[PrefixDeclaration]
:		http://www.unibz.it/d2g2/urbankg#
d2g2:		http://www.unibz.it/d2g2/urbankg#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
geo:		http://www.opengis.net/ont/geosparql#

[MappingDeclaration] @collection [[
; UrbanKG Regions and Brands
mappingId	Region
target		:region/{"id"} a d2g2:Region ; geo:hasGeometry/geo:asWKT {"geometry_wkt"}^^geo:wktLiteral .
source		SELECT "ogc_fid", ST_ASTEXT("geometry") AS "geometry_wkt"
			FROM "osm_grid_polygons"

mappingId	Brand
target		:brand/{"id"} a d2g2:Brand ; rdfs:label {name}^^xsd:string .
source		SELECT "id", "name"
			FROM "brands"

mappingId	Region relations 1
target		:region/{"id"} d2g2:rel_borderby :region/{id} .
source		SELECT "id"
			FROM "osm_grid_polygons"

mappingId	Region relations 2
target		:region/{"id"} d2g2:rel_nearby :region/{id} .
source		SELECT "id"
  			FROM "osm_grid_polygons"

; POI

mappingId	POI
target		:poi/{"osm_id"} a d2g2:POI ; d2g2:rel_brandof {"brand_id"} ; d2g2:simpoi {osm_id} ; d2g2:competitive {osm_id} .
source		SELECT "osm_id", "brand_id"
			FROM "entities"
]]
