[PrefixDeclaration]
:		http://www.unibz.it/d2g2/urbankg#
d2g2:		http://www.unibz.it/d2g2/urbankg#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
geo:		http://www.opengis.net/ont/geosparql#

[MappingDeclaration] @collection [[
mappingId	Association_OSM_Class
target		:osmlink/{id} a :Association_OSM_Class .
source		SELECT "id"
			FROM public."association_osm"

mappingId	Association_OSM_Class_Entity
target		:osmlink/{id} :hasosmid lgd:entity{osm_id} .
source		SELECT id, osm_id
			FROM public."association_osm"

mappingId	Association_HasOSMClass
target		:osmlink/{id} :hasosmclassid lgdo:osmclassid/{class_id} .
source		SELECT *
			FROM public."association_osm"

mappingId	Association_HasOSMClassName
target		lgdo:osmclassid/{class_id} a lgdo:{class_name} .
source		SELECT *
			FROM public.classes

mappingId	lgd_nodes_has_geom
target		lgd:entity{osm_id} geo:hasGeometry lgdg:entity{osm_id} .
source		SELECT osm_id
			FROM public.entities

mappingId	lgd_entities_wkt
target		lgdg:entity{osm_id} a geo:Geometry ; geo:asWKT {wkt}^^geo:wktLiteral .
source		SELECT osm_id, ST_ASTEXT(geom) AS wkt
			FROM public.entities

mappingId	co-visit (symmetric)
target		lgd:node{osm_id_1} d2g2:covisit lgd:node{osm_id_2} .
source		SELECT "osm_id_1", "osm_id_2"
			FROM "covisit"

mappingId	d2g2:locateAt
target		lgd:node{osm_id} d2g2:locateAt :Region/{region_id} .
source		SELECT "osm_id", "region_id"
			FROM "entities"

mappingId	d2g2:borderBy
target		:Region/{gid1} d2g2:borderBy :Region/{gid2} .
source		SELECT "gid1", "gid2", "relation"
			FROM "region_spatial_relations"
			WHERE relation = 'borderby'

mappingId	d2g2:nearBy
target		lgd:node{osm_id} d2g2:nearBy :Region/{region_name} .
source		SELECT "gid1", "gid2", "relation"
			FROM "region_spatial_relations"
			WHERE relation = 'nearby'
]]
