[PrefixDeclaration]
:		http://www.unibz.it/d2g2/urbankg#
d2g2:		http://www.unibz.it/d2g2/urbankg#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
geo:		http://www.opengis.net/ont/geosparql#

[MappingDeclaration] @collection [[
;TODO: Do not get all OSM classes (630k triples)
mappingId	OSM classes
target		lgd:entity/{id} a lgdo:{class_name} .
source		SELECT "id", "class_name"
			FROM public.entities LEFT JOIN public.classes ON entities.class = classes.class::TEXT

mappingId	co-visit (symmetric)
target		lgd:entity{osm_id_1} d2g2:covisit lgd:entity{osm_id_2} .
source		SELECT "osm_id_1", "osm_id_2"
			FROM "covisit"

mappingId	d2g2:locateAt
target		lgd:node{osm_id} d2g2:locateAt :Region/{region_id} .
source		SELECT "osm_id", "region_id"
			FROM "entities"

mappingId	d2g2:borderBy
target		:Region/{gid1} d2g2:borderBy :Region/{gid2} .
source		SELECT "gid1", "gid2", "relation"
			FROM "region_spatial_relations"
			WHERE relation = 'borderby'

mappingId	d2g2:nearBy
target		lgd:node{osm_id} d2g2:nearBy :Region/{region_name} .
source		SELECT "gid1", "gid2", "relation"
			FROM "region_spatial_relations"
			WHERE relation = 'nearby'
]]
