[PrefixDeclaration]
:		http://www.unibz.it/d2g2/urbankg#
d2g2:		http://www.unibz.it/d2g2/urbankg#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
geo:		http://www.opengis.net/ont/geosparql#

[MappingDeclaration] @collection [[
mappingId	Association_OSM_Class
target		:osmlink/{id} a :Association_OSM_Class .
source		SELECT "id"
			FROM public."association_osm"

mappingId	Association_OSM_Class_Entity
target		:osmlink/{id} :hasosmid lgd:entity{osm_id} .
source		SELECT id, osm_id
			FROM public."association_osm"

mappingId	Association_HasOSMClass
target		:osmlink/{id} :hasosmclassid lgdo:osmclassid/{class_id} .
source		SELECT *
			FROM public."association_osm"

mappingId	Association_HasOSMClassName
target		lgdo:osmclassid/{class_id} a lgdo:{class_name} .
source		SELECT *
			FROM public.classes

mappingId	lgd_entity_properties
target		lgd:entity{osm_id} rdfs:label {name}^^xsd:string , {name_de}@de , {name_it}@it ; lgdo:addr_city {city}^^xsd:string ; lgdo:addr_country {country}^^xsd:string ; lgdo:addr_housenumber {housenumber}^^xsd:string ; lgdo:addr_street {street}^^xsd:string ; lgdo:postCode {postcode}^^xsd:string ; lgdo:addr_place {place}^^xsd:string .
source		SELECT *
			FROM public.entities

mappingId	lgd_nodes_has_geom
target		lgd:entity{osm_id} geo:hasGeometry lgdg:entity{osm_id} .
source		SELECT osm_id
			FROM public.entities

mappingId	lgd_entities_wkt
target		lgdg:entity{osm_id} a geo:Geometry ; geo:asWKT {wkt}^^geo:wktLiteral .
source		SELECT osm_id, ST_ASTEXT(geom) AS wkt
			FROM public.entities

mappingId	co-visit (symmetric)
target		lgd:node{osm_id_1} d2g2:covisit lgd:node{osm_id_2} .
source		SELECT "osm_id_1", "osm_id_2"
			FROM "covisit"
]]
